JWT_SECRET_KEY=mondalnisithgmailcomawsdegygasyfgsagfygsaadfgjhsadgfjagsdhuqwyrygwqyrtfuagwesufkdgskfdiuywwyr4iufgshaghdhsagdhgswaajhwdgshfgywt5864356r8743654365r734675r3rghashgfhdjsagfhjsagfdjhgsahfdgsahfdggd768324658r36567236472364rugesagdhjsaghjsagd
DB_USERNAME=nisithmondal
DB_PASSWORD=nisith